# Compose2048

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/br/com/itau/compose2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/itau/compose2048/: MainActivity.kt
app/src/main/java/br/com/itau/compose2048/business/: Coordinate.kt  Direction.kt  Game2048.kt
app/src/main/java/br/com/itau/compose2048/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/itau/compose2048/ui/: BoardScreen.kt  Color.kt  Shape.kt  Theme.kt  TopPanel.kt  Type.kt
app/src/main/java/br/com/wesjon/compose2048/: MainActivity.kt
app/src/main/java/br/com/wesjon/compose2048/business/: Coordinate.kt  Direction.kt  Game2048.kt
app/src/main/java/br/com/wesjon/compose2048/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/wesjon/compose2048/ui/: BoardScreen.kt  TopPanel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/itau/compose2048/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
